# Hethongquanlylab

./: Hethongquanlylab.sln
Hethongquanlylab/: Hethongquanlylab.csproj  Startup.cs
Hethongquanlylab/Common/: Function.cs  NameVar.cs
Hethongquanlylab/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  SuperController.cs
Hethongquanlylab/Controllers/Super/BanDaoTao/: BDTController.cs
Hethongquanlylab/Controllers/Super/BanDieuHanh/: BDHController.cs
Hethongquanlylab/Controllers/Super/BanNhanSu/: BNSController.cs
Hethongquanlylab/Controllers/Super/BanTruyenThong/: BTTController.cs
Hethongquanlylab/Controllers/Super/NhaDongSangLap/: NDSLController.cs
Hethongquanlylab/Controllers/Super/NhaSangLap/: NSLController.cs
Hethongquanlylab/Controllers/User/: UserController.cs  UserHomeController.cs
Hethongquanlylab/DAO/: AccountDAO.cs  DataProvider.cs  NotificationDAO.cs  ProcedureDAO.cs  ProjectDAO.cs  TrainingDAO.cs  UserDAO.cs
Hethongquanlylab/Models/: Account.cs  ItemDetail.cs  ItemDisplay.cs  Member.cs  MemberList.cs  Notification.cs  Procedure.cs  Project.cs  Training.cs  User.cs
Hethongquanlylab/Models/Login/: Account.cs
Hethongquanlylab/Models/Members/: Member.cs  MemberFunctionTemp.cs  MemberList.cs
Hethongquanlylab/Models/Procedures/: Procedure.cs
Hethongquanlylab/Models/User/: User.cs
Hethongquanlylab/Models/UserAcc/: Training.cs
Hethongquanlylab/SQL/: dbo.Member.sql  dbo.Notification.sql  dbo.ProcedureApproval.sql  dbo.Process.sql
Hethongquanlylab/Views/: _ViewImports.cshtml
Hethongquanlylab/Views/BCV/Members/: Member.cshtml
Hethongquanlylab/Views/BCV/Procedures/: Procedure.cshtml
Hethongquanlylab/Views/BDH/: BDHHome.cshtml
Hethongquanlylab/Views/BDH/Add/: AddNotification.cshtml
Hethongquanlylab/Views/BDH/Content/: Member.cshtml  Notification.cshtml  Procedure.cshtml  Project.cshtml  Training.cshtml
Hethongquanlylab/Views/BDH/Detail/: ProcedureDetail.cshtml  ProjectDetail.cshtml
Hethongquanlylab/Views/BDH/Members/: AddMember.cshtml
Hethongquanlylab/Views/BDS/: BDSHome.cshtml
Hethongquanlylab/Views/BDT/: AddNotification.cshtml  AddProcedure.cshtml  BDTHome.cshtml  Member.cshtml  Notification.cshtml  Procedure.cshtml  ProcedureDetail.cshtml  Project.cshtml  SendProceduresToApproval.cshtml  Training.cshtml  TrainingDetail.cshtml
Hethongquanlylab/Views/BDT/Members/: AddMember.cshtml
Hethongquanlylab/Views/BDT/Notifications/: NotificationDetail.cshtml
Hethongquanlylab/Views/BDT/Trainings/: Training.cshtml  TrainingDetail.cshtml
Hethongquanlylab/Views/BGS/: BGSHome.cshtml
Hethongquanlylab/Views/BNS/: AddMember.cshtml  AddProcedure.cshtml  BNSHome.cshtml  EditMember.cshtml  Member.cshtml  MemberDetail.cshtml  Procedure.cshtml  ProcedureDetail.cshtml  SendProceduresToApproval.cshtml
Hethongquanlylab/Views/BTT/: BTTHome.cshtml
Hethongquanlylab/Views/Home/: Home.cshtml  Index.cshtml  NotificationDetail.cshtml
Hethongquanlylab/Views/PTCK/: PTCKHome.cshtml
Hethongquanlylab/Views/PTLT/: PTLTHome.cshtml
Hethongquanlylab/Views/PTLT/Projects/: AddProject.cshtml
Hethongquanlylab/Views/PTMKT/: PTMKTHome.cshtml
Hethongquanlylab/Views/PTMKT/Members/: AddMember.cshtml
Hethongquanlylab/Views/PTNN/: PTNNHome.cshtml
Hethongquanlylab/Views/PTNN/Notifications/: NotificationDetail.cshtml
Hethongquanlylab/Views/Shared/: Home.cshtml  HomeLayout.cshtml  Login.cshtml  MemberDetail.cshtml  NotificationDetail.cshtml  ProcedureDetail.cshtml  _Layout.cshtml  _Layout_Home.cshtml
Hethongquanlylab/Views/Shared/Layout/: _Layout_AddMember_New.cshtml  (+6 more)
Hethongquanlylab/Views/User/: Training.cshtml  UserHome.cshtml
Hethongquanlylab/wwwroot/css/: dangnhap.css  index.css  layout.css  login.css  nhanSu&DuAn.css  procedure.css  procedures.css  qlns.css  quanlynhansu.css  reponsive.css  resume.css  rps-nhanSu.css  rps-training.css  rps-userInfo.css  style.css  subScene.css  training.css
Hethongquanlylab/wwwroot/data/: account.xlsx  links.xlsx  members.xlsx  notification.xlsx  procedure.xlsx  procedures.xlsx  project.xlsx  training.xlsx  users.xlsx
Hethongquanlylab/wwwroot/files/: account.xlsx  data.xlsx
Hethongquanlylab/wwwroot/js/: news.js  onClickMenu.js  openNavMobile.js  openPassword.js  slide.js
(+26 files in other folders)
